# This INI file is used when debugging in PyCharm
[pytest]
filterwarnings = 
    ignore::DeprecationWarning
log_level = INFO
log_cli = true
addopts = --inventory=vqfx10k-vagrant/light-2qfx/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory --host-pattern=vqfx10k --codestyle --flakes
